<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue-hillel_hw_4_3</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body,
    .jumbotron {
      padding: 30px;
    }
    body {
      background-image: url('img/meadow.jpeg');
      background-size: cover;
    }
    .content {
      font-size: 19px;
      line-height: 1.5;
      max-width: 500px;
      margin: 0 auto;
      position: relative;
      border-radius: 5px;
    }
    .floater {
      background: #FFF;
      transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
      margin-bottom: 30px;
      z-index: 11;
    }
    .floater input[type=text] {
      padding: 30px 20px;
      border: none;
      box-shadow: none;
      font-size: 14px;
      transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
    }
    .floater-bottom {
      padding: 6px 10px 8px;
      text-align: right;
      border-top: 1px solid #DDD;
    }
    .floater-bottom button {
      padding: 4px 8px;
      font-size: 10px;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.80);
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 0.3s ease opacity;
      z-index: 10;
      pointer-events: none;
    }
    body.show-floater .floater {
      transform: scale(1.1);
    }
    body.show-floater .floater input[type=text] {
      padding: 50px 20px;
      font-size: 18px;
    }
    body.show-floater .overlay {
      opacity: 1;
      pointer-events: all;
    }
    .bookmarks-list {
      position: relative;
      z-index: 9;
    }
    .bookmark {
      display: flex;
      background: #FFF;
      position: relative;
      color: #999;
      padding: 20px;
      transition: 0.3s ease all;
      border-bottom: 1px solid #DDD;
      font-size: 16px;
    }
    .bookmark:hover {
      color: #1CE;
      text-decoration: none;
    }
    .bookmark:first-child {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .bookmark:last-child {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom: 0;
    }
    .bookmark .img {
      background-color: #DDD;
      border-radius: 3px;
      background-image:url('https://pbs.twimg.com/profile_images/804421640465580032/aG7EyewO_400x400.jpg');
      background-size: cover;
      background-position: top center;
      width: 120px;
      height: 60px;
      margin-right: 20px;
    }
    .bookmark .title {
      display: flex;
      align-items: center;
    }
    .bookmark .glyphicon-remove {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #EEE;
      font-size: 12px;
      transition: 0.3s ease color;
      cursor: pointer;
    }
    .bookmark:hover .glyphicon-remove {
      color: #AAA;
    }
  </style>
</head>
<body>

  <div id="app">

    <div class="overlay" @click="closeFloater"></div>

    <div class="floater content">

      <form class="bookmark-form" @submit.prevent="createBookmark">
        <div class="floater-top">
          <input type="text" class="form-control" placeholder="What's on your mind?" v-model="input" @focus="showFloater">
        </div>
        <div class="floater-bottom">
          <button type="submit" class="btn btn-primary btn-sm">Add</button>
        </div>
      </form>

    </div>

    <bookmarks-list :bookmarks="bookmarks" class="bookmarks-list content" @remove="removeBookmark"></bookmarks-list>

  </div>


  <script>

    //localStorage.clear();

    const body = document.body;

    var bookmarksListCom = {
      props: [
        'bookmarks'
      ],
      template: `
        <div>
          <a v-for="(bookmark, index) in bookmarks" :href="bookmark.link" class="bookmark" target="_blank">
            <div class="img" :style="{'background-image':'url('+bookmark.image+')'}"></div>
            <div class="title">{{bookmark.title}}</div>
            <span class="glyphicon glyphicon-remove" @click="$emit('remove', index)"></span>
          </a>
        </div>
      `
    }

    const app = new Vue({
      el: '#app',

      components: {
        bookmarksList: bookmarksListCom
      },

      data: {
        apiUrl:'https://opengraph.io/api/1.0/site',
        appId: '58858c7bcf07b61e64257391',
        input: '',
        bookmarks: JSON.parse(localStorage.getItem('bookmarks')) || [],
      },

      methods: {

        showFloater() {
          body.classList.add('show-floater');
        },

        closeFloater() {
          if (body.classList.contains('show-floater')) {
            body.classList.remove('show-floater');
          }
        },

        storeBookmarks() {
          localStorage.setItem('bookmarks', JSON.stringify(this.bookmarks));
        },

        createBookmark(e) {
          if (this.input === '') {
            alert('We need info!');
            return;
          }
          const url = encodeURIComponent(this.input);

          fetch(`${this.apiUrl}/${url}?app_id=${this.appId}`)
            .then(response => response.json())
            .then(data => {
              const bookmark = {
                title: data.hybridGraph.title,
                image: data.hybridGraph.image,
                link: data.hybridGraph.url
              };
              this.bookmarks.push(bookmark);
              this.storeBookmarks();
              e.target.reset();
            })
            .catch(error => {
              alert('There was a problem getting info!');
            });

        },

        removeBookmark(index) {
          this.bookmarks.splice(index, 1);
          this.storeBookmarks();
        },

      },

    })

  </script>

</body>
</html>